# RTNR

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.bnf
app/src/main/java/com/example/testapp/: AsrDemo.java  AsrResultActivity.java  BirdActivity.java  BirdRecognizer.java  IatDemo.java  IvwActivity.java  MainActivity.java  OneShotDemo.java  SpeechApp.java  TtsDemo.java  WakeDemo.java
app/src/main/java/com/example/testapp/setting/: IatSettings.java  TtsSettings.java
app/src/main/java/com/example/testapp/util/: FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
app/src/main/res/drawable/: btn_left.xml  btn_right.xml  button_login.xml  cancel_button.xml  ok_button.xml
app/src/main/res/layout/: activity_asr_result.xml  activity_bird.xml  iatdemo.xml  isrdemo.xml  isrdemo2.xml  ivw_activity.xml  list_items.xml  main.xml  oneshot_activity.xml  title.xml  ttsdemo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: iat_setting.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
