
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
}

//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 30
//    buildToolsVersion "30.0.3"
//
//    defaultConfig {
//        applicationId "com.iflytek.mscv5plusdemo"
//        minSdkVersion 16
//        targetSdkVersion 30
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
//
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
//
//    allprojects {
//        repositories {
//            google()
//            mavenCentral()
//        }
//    }
//}
//
//
//dependencies {
//    implementation files('libs/Msc.jar')
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//}
//
//buildscript {
//    repositories {
//        maven { url 'https://jitpack.io' }
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.2'
//    }
//}
//
//allprojects {
//    repositories {
//        maven { url 'https://jitpack.io' }
//        google()
//        mavenCentral()
//    }
//}
